<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
tools:context=".MainActivity">

<ImageButton
    android:id="@+id/btnBackspace"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:backgroundTint="#00FFFFFF"
    android:onClick="btnBackspace"
    app:layout_constraintBottom_toTopOf="@+id/tableLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@drawable/ic_backspace" />

<TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginBottom="5dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/button_grey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnClear"
            android:text="AC"
            android:textColor="@color/black"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnSkobky"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_grey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnSkobky"
            android:text="( )"
            android:textColor="@color/black"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnStepen"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_grey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnStepen"
            android:text="^"
            android:textColor="@color/black"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnDelenie"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnDelenie"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="36dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnSeven"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnEight"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnNine"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnUmnozhenie"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnUmnozhenie"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="36dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnFour"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnFour"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnFive"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnSix"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnMinus"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="36dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnOne"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnTwo"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnThree"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnPlus"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="36dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnPlusMinus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnPlusMinus"
            android:text="+/-"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnZero"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnZero"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnZapyataya"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_darkgrey"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnZapyataya"
            android:text=","
            android:textColor="@color/white"
            android:textSize="36dp" />

        <Button
            android:id="@+id/btnRavno"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/sf_pro_display"
            android:onClick="btnRavno"
            android:text="="
            android:textColor="@color/white"
            android:textSize="36dp" />
    </TableRow>
</TableLayout>

<EditText
    android:id="@+id/EditText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:autofillHints="false"
    android:background="@android:color/transparent"
    android:fontFamily="@font/sf_pro_display"
    android:inputType="textNoSuggestions"
    android:textAlignment="textEnd"
    android:layout_marginBottom="10dp"
    android:textColor="@color/white"
    android:textCursorDrawable="@drawable/color_cursor"
    android:textSize="54sp"
    app:layout_constraintBottom_toTopOf="@+id/tableLayout"
    app:layout_constraintEnd_toStartOf="@+id/btnBackspace"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/PreviousText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/sf_pro_display"
        android:inputType="textNoSuggestions"
        android:textAlignment="textEnd"
        android:textColor="@color/dark_grey"
        android:textSize="38sp"

        app:layout_constraintBottom_toTopOf="@+id/EditText"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>